
# SSH into machine and git pull for updates

name: deploy shinyapp
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [feature/workflow]
  pull_request:
    branches: [feature/workflow]
  release:
    types: [published]
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  CI-CD:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    env:
      # Access token for GitHub
      # GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      # Preserve package sources for informative references in case of errors
      R_KEEP_PKG_SOURCE: yes

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # - name: Checkout repo
      #   uses: actions/checkout@v4
      #
      # - name: Setup R
      #   uses: r-lib/actions/setup-r@v2
      #   with:
      #     use-public-rspm: true
      #     extra-repositories: https://tiledb-inc.r-universe.dev
      #
      # - name: Install and cache dependencies
      #   uses: r-lib/actions/setup-r-dependencies@v2
      #   with:
      #     extra-packages: any::pkgdown, local::. any::rcmdcheck
      #     needs: check

      # - name: Check renv
      #   uses: r-lib/actions/setup-renv@v2
      #   with:
      #     profile: '"shiny"'

      # - name: Check package
      #   uses: r-lib/actions/check-r-package@v2

      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it

      - name: Deploy to server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ variables.HOST }}
          username: ${{ variables.USERNAME }}
          key: ${{ secrets.KEY }}
          script: |
            cd /srv/shiny-server/${{ variables.APPNAME }}
            #git pull
            echo "worked!" > succeed.txt
            #R -e 'renv::restore(prompt=FALSE)
            '
